{
  "permissions": {
    "allow": [
      "Bash(findstr *)",
      "Bash(git add *)",
      "Bash(git commit *)",
      "Bash(git push *)",
      "Bash(npx *)",
      "Bash(npm run *)",
      "Bash(vite *)",
      "Bash(select-object *)",
      "Bash(dir *)",
      "Bash(@echo *)",
      "Bash(wc *)"
    ]
  },
  "$version": 3
}